{
  "name": "prompt-optimizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:ci": "NETLIFY_CI=1 netlify dev",
    "dev:vite": "vite",
    "build": "relay-compiler --validate && tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "relay": "relay-compiler",
    "get-schema": "node --env-file=.env ./scripts/fetch-schema.js",
    "deploy:prod": "netlify deploy --prod"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.18",
    "@ai-sdk/groq": "^3.0.19",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "ai": "^6.0.64",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-relay": "^20.1.1",
    "react-router-dom": "^7.12.0",
    "relay-runtime": "^20.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-relay": "^20.1.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "lucide-react": "^0.562.0",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "relay-compiler": "^20.1.1",
    "sync-fetch": "^0.6.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.2.4",
    "vite-plugin-relay": "^2.1.0"
  }
}
